{
    "name": "defaultpp",
    "displayName": "Default++",
    "description": "A simple update for the Light+ (default light) theme and Dark+ (default dark) theme.",
    "version": "0.0.2",
    "publisher": "cosminalco",
    "bugs": {
        "url": "https://github.com/cosminalco/defaultpp-vascode/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cosminalco/defaultpp-vascode.git"
    },
    "homepage": "https://github.com/cosminalco/defaultpp-vascode/blob/master/README.md",
    "engines": {
        "vscode": "^1.26.0"
    },
    "icon": "images/icon.png",
    "categories": [
        "Themes"
    ],
    "keywords": [
        "theme",
        "light",
        "dark"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dark++",
                "uiTheme": "vs-dark",
                "path": "./themes/dark_pp-color-theme.json"
            },
            {
                "label": "Light++",
                "uiTheme": "vs",
                "path": "./themes/light_pp-color-theme.json"
            }
        ]
    }
}
