{
    "name": "defaultpp",
    "displayName": "Default++",
    "description": "Imports all the colors from the Light+ theme and the Dark+ theme then only updates the colors of the interface for a smooth transition from the colors of the editor.",
    "version": "0.0.4",
    "publisher": "cosminalco",
    "bugs": {
        "url": "https://github.com/cosminalco/defaultpp-vascode/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/cosminalco/defaultpp-vascode.git"
    },
    "homepage": "https://github.com/cosminalco/defaultpp-vascode/blob/master/README.md",
    "engines": {
        "vscode": "^1.26.0"
    },
    "icon": "images/icon.png",
    "categories": [
        "Themes"
    ],
    "keywords": [
        "dark++",
        "light++",
        "default++",
        "light",
        "dark"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dark++",
                "uiTheme": "vs-dark",
                "path": "./themes/dark_pp-color-theme.json"
            },
            {
                "label": "Light++",
                "uiTheme": "vs",
                "path": "./themes/light_pp-color-theme.json"
            }
        ]
    }
}
